<!DOCTYPE html>
<script>
var pin = prompt('Введите пароль','');
while (pin != "invincibles")
{
  pin =prompt('Введите пароль','');
  if (pin == "invincibles") 
  {
    alert( 'Верно' );
  } else {
    alert( 'Неверный пароль' );
  }
}
</script>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Футбольный клуб "Арсенал"</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="container">
<h1><I><MARQUEE>Футбольный клуб Арсенал Лондон</MARQUEE></I></h1>

<header>

  <div class="info">
    <p>Полное название: Футбольный клуб «Арсенал»</p>
    <p>Прозвища: Канониры</p>
    <p>Основан: 1886</p>
    <p>Стадион: Эмирейтс, Лондон</p>
    <p>Вместимость: 60 272</p>
    <p>Рейтинг: 11-е место в рейтинге УЕФА</p>
    <p>Сайт: <a href="www.arsenal.com">www.arsenal.com</a></p>

  </div>
  <img style="width: 300px" src="img/эмблема4.png">
</header>
<nav>
  <button class="history">История</button>
  <button class="composition">Состав</button>
  <button class="gallery">Галерея</button>
</nav>
<section class="history">
 
  <p>
  <H1> <b> <big> <center>Становление (1886-1925)</H1> </b> </big> </center>
    Клуб «Арсенал» был основан в 1886 году на юго-востоке Лондона рабочими артиллерийского завода «Ройал Арсенал», который располагается в Вулидже. Первоначально клуб назывался «Дайал Скуэр» (Dial
    Square) (по имени одной из мастерских завода). Свой первый матч «Арсенал» провел 11 декабря 1886 года против «Истерн
    Уондерерс». Победу одержали «канониры» со счётом 6:0. Спустя две недели на Рождество было организовано собрание игроков,
    на котором было решено переименовать клуб в «Ройал Арсенал», выбрано место для проведения игр и форма игроков. Красный
    цвет был предложен бывшим игроком «Ноттингем Форест» Фрэдом Бирдсли. После получения клубом профессионального статуса
    в 1891 году его переименовали в «Вулидж Арсенал» ( Woolwich Arsenal). Фанаты также называли клуб «Вулидж Редс». «Вулидж
    Арсенал» вступил в Футбольную лигу в 1893 году и стал первой южной командой, которая это сделала.
	</p>
	<p>
	Клуб стартовал во Втором дивизионе и в 1904 году пробился в Первый дивизион. Однако географическая удалённость клуба стала причиной низкой посещаемости
    матчей, что привело к финансовым проблемам. В 1913 году (вскоре после возвращения во Второй дивизион) клуб пересёк Темзу,
    чтобы занять новую арену — стадион «Хайбери», расположенный на севере Лондона. («Хайбери» был домашней ареной «Арсенала»
    вплоть до августа 2006 года, когда клубом был достроен новый стадион «Эмирейтс». Команда отбросила часть «Вулидж» из
    названия в следующем же 1914 году. Сезон 1919 года «Арсенал» закончил на 5 месте, но, тем не менее, был переведён в Первый
    дивизион. Тогда было решено увеличить количество команд в Первом дивизионе с 20 до 22-х. Но вместо того, чтобы расширить
    дивизион за счёт двух команд, занявших первое и второе место во Втором дивизионе, Генри Норрису (владельцу «Арсенала»)
    удалось убедить Джона Маккену (владельца «Ливерпуля», председателя Футбольной Лиги и друга Норриса) предоставить судьбы
    путёвок в Первый дивизион голосованию членов Лиги. Кандидатур на одну из них было семь, среди них был «Арсенал» (5-е
    место во Втором дивизионе), «Тоттенхэм Хотспур» (20-е место в Первом дивизионе), «Барнсли» (3-е место во Втором дивизионе)
    и «Вулверхэмптон Уондерерс» (4-е место во Втором дивизионе). Маккена ходатайствовал за «Арсенал», утверждая, что этот
    клуб имел серьёзные заслуги перед Лигой, и напоминая, что «Арсенал» находился в Футбольной Лиге на 15 лет дольше, чем
    «Тоттенхэм». В голосовании с большим отрывом победил «Арсенал». Остальные путевки получили «Челси» (19-е место в Первом
    дивизионе), «Дерби Каунти» и «Престон Норт Энд» (1-е и 2-е места во Втором дивизионе). Данная история послужила началом
    непримиримой вражды «Арсенала» и «Тоттенхэма», а «канониры» с тех пор ни разу не покинули высший дивизион чемпионата
    Англии. В 1925 году на пост менеджера Арсенала был назначен Герберт Чепмен. Под руководством Чепмена в 1924 году команда
    «Хаддерсфилд Таун» заняла первое место в лиге. Этот человек принёс «Арсеналу» первые минуты успеха. В 1925 году было
    видоизменено правило «вне игры». Чепмен одним из первых понял, какую выгоду можно было извлечь из этой корректировки
    правил. Его революционные тактика и способы тренировки, в сочетании со звёздными игроками, такими, как Алекс Джеймс и
    Клифф Бастин, помогли клубу стать доминирующим в 30-х годах. 
	</p>
	<p>
	<H1> <b> <big> <center>Эра Чепмена (1925-34)</H1> </b> </big> </center> 
	</p>
	<p>
    Свою Работу в клубе Чепмен начал с покупки нападающего «Сандерленда» Бьюкена, который сразу же стал капитаном команды.
    Лесли Найтон за несколько месяцев до своего увольнения хотел приобрести этого игрока, но «Сандерленд» запросил большую
    сумму в размере 7 тысяч фунтов, из-за чего покупка не состоялась. В сезоне 1925/26 «Арсенал» стал вторым в лиге, уступив
    «Хаддерсфилд Таун», бывшему клубу Чепмена, пять очков; так «Хаддерсфилд» стал первым клубом Англии, выигравшим два титула
    подряд. Оставшуюся часть 20-х годов «Арсенал» в основном пребывал в середине таблицы. В сезоне 1926/27 «Арсенал», будучи
    середняком лиги, дошёл до финала Кубка Англии, где уступил 0:1 «Кардифф Сити» после того, как Хьюи Фергюсон воспользовался
    ошибкой голкипера Дэна Льюиса. В сезоне 1929/30 действия Чепмена по руководству клубом начали приносить успехи. Команда
    выиграла Кубок Англии, победив в финале «Хаддерсфилд» со счётом 2:0 благодаря голам Алекса Джеймса и Лэмберта. Впрочем,
    в чемпионате команда стала лишь 14-й. Суперкубок Англии 1930 года был выигран «Арсеналом», победившим со счётом 2:1 чемпиона
    страны, клуб «Шеффилд Уэнсдей», благодаря голам Халма и Джека. Это было начало эпохи доминирования «Арсенала» в английском
    футболе. К этому времени Чепмен довёл до совершенства свою игровую схему. Команда действовала на контратаках, практиковала
    быструю игру в пас. Центрфорварда Лэмберта поддерживали инсайды (оттянутые форварды) Джек и Джеймс, Бастин и Халм играли
    на флангах. Защитники команды играли глубоко, а когда соперник владел мячом, в оборону оттягивались и вингеры, таким
    образом соперники встречались с массированной обороной из пяти человек. Как только «Арсенал» получал мяч — он тут же
    переводился на чужую половину поля (обычно атаку начинал центральный хавбек Герби Робертс), где оказывалось семь человек
    (пять форвардов и два вингера), которые проводили быструю и зачастую результативную контратаку. Система Чепмена требовала
    от игроков хорошей физической подготовки. В то время традиционной была тактика, при которой упор делался на владение
    мячом и дриблинг, тактика Чепмена была новшеством, и не все её принимали — одни обвиняли команду в том, что успехами
    она обязана везению, другие в скучной игре. Между 1930 и 1938 годами Арсенал» 5 раз выиграл в Первом дивизионе и дважды
    становился обладателем Кубка Англии, хотя Чепмен так и не увидел всех этих достижений, так как в 1934 году умер от пневмонии.
    </p>
	<p>
	<H1> <b> <big> <center>Эллисон (1934-50)</H1> </b> </big> </center> 
	</p>
	<p>
	После смерти Чепмена обязанности тренера и менеджера разделили несколько человек. Формально тренером
    был Джордж Эллисон, фактически он занимался организационными вопросами. Под его руководством «Хайбери» превратился в
    одну из самых современных на тот момент арен Англии, также Эллисон занимался приглашением новых игроков. Именно ему принадлежит
    заслуга подписания Теда Дрейка, который забил в сезоне 1934/35 42 гола в 41-м матче, что по сей день остается рекордом
    «Арсенала». Непосредственно за работу с командой отвечали Джо Шоу и Том Уиттакер, которые входили в тренерский штаб ещё
    при Чепмене. Джордж Эллисон ушёл с поста менеджера по окончании сезона 1946/47. На его место пришёл Том Уиттакер. Тогда
    команда испытывала серьёзные проблемы, в чемпионате «Арсенал» занял 13-е место, 9 человек, которые ранее играли в основном
    составе, погибли на войне, Бастин и Дрейк ушли из футбола. Уиттакер изменил тактику команды, сделав её сугубо оборонительной.
    Кроме того, основная ответственность легла на ветеранов. Благодаря 32-летнему Джо Мерсеру, 35-летнему Рони Руку и 33-
    летнему Лесу Комптону «Арсенал» вновь стал чемпионом. Рук забил 33 мяча и стал лучшим бомбардиром Первого дивизиона.
    Это достижение является рекордом Англии для послевоенных чемпионатов. Ветераны не могли долго вытягивать команду, было
    необходимо провести смену поколений. После вливания свежей крови «Арсенал» не смог составить конкуренцию в чемпионате,
    но в сезоне 1949/50 был выигран Кубок Англии. 
	</p>
	<p>
	<H1> <b> <big> <center>1950—1970 </H1> </b> </big> </center>
	</p>
	<p>
	В сезоне 1951/52 команда была в шаге от того, чтобы сделать дубль
    (одержать победу как в чемпионате, так и в кубке), но из- за череды травм осталась ни с чем. В следующем сезоне «Арсенал»
    занял первое место в чемпионате, но эта победа стала началом периода, в течение которого «канониры» не демонстрировали
    выдающихся результатов, постепенно превращаясь в посредственную команду. 20 июня 1966 года менеджером клуба был назначен
    Берти Ми. Это решение руководства было воспринято неоднозначно, ведь Берти до этого никогда не играл в футбол и не имел
    тренерского опыта. Но история показала, что решение было оправданным. Ми с энтузиазмом взялся за работу, привнеся в работу
    клуба больше профессионализма. Он усилил атаку за счёт молодых и талантливых игроков, в обороне у Берти играли более
    опытные, зрелые футболисты. «Арсенал» потерпел неудачу в двух финалах Кубка Лиги, но в 1970 году «канониры» наконец взяли
    трофей. В финале Кубка ярмарок был побеждён бельгийский «Андерлехт». 
	</p>
	<p>
	<H1> <b> <big> <center>Дубль (1970—1986) </H1> </b> </big> </center>
	</p>
	<p>
	В сезоне 1970/71 «Арсенал» завоевал
    свой первый «дубль». Но после этого «Арсенал» внезапно потерял тренера молодёжной команды, врача. Самым серьёзным ударом
    стал уход тренера первой команды Дональда Хоуи, который сыграл немалую роль в становлении команды. После этого постепенно
    стали уходить ключевые игроки, Берти Ми не смог найти им замену и летом 1976 года подал в отставку. На замену Берти Ми
    пришёл Терри Нил, который в прошлом был капитаном команды. Он вернул в штаб Дональда Хоуи, под его руководством заиграли
    будущие легенды Лиам Брейди и Дэвид О'Лири. «Арсенал» сыграл в трёх подряд финалах Кубка Англии (1978, 1979, 1980), став
    первым клубом, который смог добиться такого на «Уэмбли». Со временем результаты ухудшились (немалую роль в этом сыграл
    уход Брейди, который в то время был мозговым центром «Арсенала»), и главным тренером команды в 1983 году стал Дон Хоуи.
    Хоуи до этого зарекомендовал себя как прекрасный помощник, но с ролью главного тренера он не справился. Ничего не добившись
    за три года правления, Хоуи покинул пост главного тренера.В 1986 году «Арсенал» возглавил легендарный игрок команды Джордж
    Грэм. До этого он четыре сезона проработал в «Миллуолле», где неплохо проявил себя, сумев вывести клуб во Второй дивизион.
    Грэм не стал брать с места в карьер, оставив в штабе Хоуи и совершив своё первое приобретение лишь в конце сезона 1986/87.
    Грэм избрал для клуба оборонительную тактику, заставляя противника вязнуть в середине поля, в атаке рассчитывая лишь
    на длинные передачи. Такой стиль часто критиковали, но он приносил результат. Постепенно шотландец сумел создать невероятно
    крепкую линию обороны, которую составили Ли Диксон, Тони Адамс, Дэвид О’Лири, Стив Боулд и Найджел Уинтербёрн (со временем
    «Арсенал» перешёл на игру с четырьмя защитниками, где на флангах играли Диксон и Уинтербёрн, а в центре — Адамс и Боулд/Киоун).
    </p>
	<p>
	<H1> <b> <big> <center>1986—1995</H1> </b> </big> </center>
    </p>
	<p>	
	В сезоне 1988/89 «Арсенал» впервые за 18 лет стал чемпионом Англии. Этот титул «канониры» взяли в драматической
    борьбе с «Ливерпулем». «Арсенал» долго удерживал первое место, но поражение от «Дерби Каунти» и ничья с «Уимблдоном»
    в мае позволили «Ливерпулю» обойти «канониров». Всё решалось в последнем туре, где «Ливерпуль» принимал «Арсенал». Последним
    нужна была победа с разницей минимум в два мяча, в таком случае они обходили «Ливерпуль» по количеству забитых мячей.
    До этого матча «Арсенал» 14 лет не мог победить на «Энфилд Роуд». Счёт в матче на 52-й минуте открыл игрок «Арсенала»
    Алан Смит, и теперь им нужно было забить всего один гол. Но до 90-й минуты «канонирам» практически ничего не удавалось
    создать у ворот противника. Однако на второй добавленной минуте молодой полузащитник Майкл Томас получил пас от Алана
    Смита, благодаря рикошету обошёл защитника хозяев и перебросил вратаря «Ливерпуля». Победа со счётом 0:2 сделала «Арсенал»
    чемпионом. В следующем году «Ливерпуль» всё же сумел завоевать чемпионский титул, но год спустя «Арсенал» повторно стал
    чемпионом, проиграв в чемпионате всего один матч. Нельзя сказать, что уровень игры у команды после этого снизился. Однако
    он оказался недостаточно высоким, чтобы продолжать побеждать в чемпионате. В сезоне 1992/93 «Арсенал» стал первой командой,
    которая смогла выиграть одновременно Кубок Лиги и Кубок Англии. В 1994 году «Арсенал» выиграл Кубок кубков, и этот трофей
    стал последним трофеем Грэма в «Арсенале». В феврале 1995 года он был со скандалом уволен. Тренером «Арсенала» стал Брюс
    Риох, однако он не смог наладить взаимопонимание с игроками и вскоре покинул пост главного тренера команды. 
	</p>
	<p>
	<H1> <b> <big> <center>Эра Венгера(1996—н.в.) </H1> </b> </big> </center>
	</p>
	<p>
	 <b> <big> Возвращение на вершину </b> </big> 
	</p>
	<p>
	«Арсенал» — «Шеффилд Уэнсдей». 2000 год. Назначение в 1996 году тренером команды Арсена
    Венгера стало полной неожиданностью для прессы и болельщиков. Вопрос «Арсен Кто?» (Arsene Who?) был очень популярен.
    Венгер в то время работал в Японии, и о нём мало кто слышал. Никто не мог предположить, что этот человек станет самым
    успешным менеджером в истории «Арсенала». Именно по его рекомендации был куплен Деннис Бергкамп, в то время как тренером
    всё ещё был Риох. Он был инициатором постройки нового стадиона взамен «Хайбери», который уже не соответствовал современным
    требованиям крупного клуба. Под его началом большое количество молодых талантов превратились в звезд мирового масштаба.
    Кроме того, Венгер ушёл от прежнего скучного и однообразного стиля игры «Арсенала». Он привил команде яркую атакующую
    игру, которая вкупе с общей эффективностью завоёвывала сердца всё большего количества болельщиков.Тьерри Анри Уже второй
    сезон под руководством Венгера «Арсенал» завершил «дублем». После половины чемпионата «канониры» уступали «Манчестер
    Юнайтед» 12 очков, и некоторые букмекеры начали выплачивать ставки на чемпионство «манкунианцев». Однако после этого
    «Арсенал» выиграл 15 матчей, 3 матча закончились ничьей, и за тур до завершения чемпионата лондонцы обеспечили себе титул.
    Арсен Венгер стал первым иностранным тренером, который выиграл чемпионат Англии. В 1999 году из команды после продолжительной
    саги в «Реал» ушёл Анелька, и на замену ему был приобретен Тьерри Анри, которому суждено было стать одним из символов
    и лучшим бомбардиром в истории «Арсенала». Также Венгер должен был компенсировать уход ряда других исполнителей. Кроме
    Анри пришли такие игроки, как Робер Пирес, Сильвен Вильтор. В сезоне 2001/02 «канониры» взяли очередной «дубль». Но пик
    команды пришёлся на сезон 2003/04, в течение которого «Арсенал» не потерпел в чемпионате ни единого поражения, а серия
    из 49-и беспроигрышных матчей стала рекордной для Англии. В конце того же сезона команда пополнилась молодым голландским
    нападающим Робином ван Перси. В 2005 году «Арсенал» выиграл очередной трофей — Кубок Англии, после которого команда в
    течение девяти лет не завоёвывала новых титулов. В сезоне 2005/2006 команда дошла до финала Лиги Чемпионов, где уступила
    испанской «Барселоне» со счетом 2:1. По окончании этого же сезона «канониры» попрощались со своей старой ареной «Хайбери»
    и переехали на «Эмирейтс Стэдиум». 
	</p>
	<p>
	 <b> <big>Переезд на «Эмирейтс» и трофейная «засуха» (2006—2014)  </b> </big>
	</p>
	<p>
	Первый сезон на новом стадионе
    сложно было назвать удачным, учитывая цели и перспективы команды — «Арсенал» финишировал четвёртым в чемпионате, с 68
    очками в активе, проиграл в финале Кубка Лиги 2007 лондонскому «Челси». Тот сезон можно было назвать переходным, так
    как команда менялась, многие ветераны, такие как Робер Пирес, Сол Кэмпбелл и Эшли Коул покинули клуб, также завершил
    карьеру Деннис Бергкамп, забивший 120 голов за клуб. Состав команды заметно помолодел, благодаря покупке Денилсона, Томаша
    Росицки, прогресса Уолкотта, Фламини, Адебайора и, самое главное, Сеска Фабрегаса, который стал играть уже большую роль,
    чем тот же Тьерри Анри.Сезон 2007/2008 для «Арсенала» начался удачно, несмотря на то, что клуб покинул лучший бомбардир
    команды Анри. «Канониры» стартовали мощно и провели серию из 25 матчей без поражений, лидируя в чемпионате, но во многом
    из-за травм основных игроков команда растеряла преимущество, финишировав третьей в национальном первенстве. В сезоне
    2008/2009 «Арсенал» занял четвёртое место в чемпионате и пробился в полуфинал Лиги чемпионов, уступив в нём клубу «Манчестер
    Юнайтед». Клуб покинули два основных игрока — Фламини и Глеб, и на замену второму был куплен Самир Насри, а впоследствии
    Андрей Аршавин. Всё большую роль в клубе стал играть ван Перси, который в том сезоне с 20 голами стал лучшим бомбардиром
    команды. В сезоне 2009/2010 «Арсенал» занял третью строчку в турнирной таблице чемпионата, и в четвертьфинале Лиги Чемпионов
    сразился с испанской «Барселоной». Эти два матча запомнились всем надолго благодаря своей зрелищности.Робин ван Перси
    Сезон 2010/2011 «канониры» начали довольно-таки уверенно, несмотря на то, что один из лидеров защиты — Томас Вермален
    — выбыл на долгий срок и сумел восстановиться лишь к концу сезона, сыграв всего в пяти матчах кампании. Примечательным
    был тот факт, что в основном составе «Арсенала», изобилующем легионерами со всех частей света, появился английский воспитанник
    клуба Джек Уилшир, плотно закрепивший за собой позицию в центре поля рядом с Алексом Сонгом. Рвение и талант Уилшира
    дали повод Фабио Капелло вызвать молодого полузащитника в сборную, за которую Уилшир сыграл несколько матчей, удивив
    всех не по годам чётким видением игры. Наибольшие вопросы вызывала позиция вратаря. До самого старта сезона никто не
    знал, кто станет основным кипером команды. Поначалу в воротах по прежнему стоял Альмуния. Но после ряда слабых матчей
    и травмы локтя он уступил место в основе Фабианьскому. Лукаш неожиданно для многих заиграл весьма уверенно, порой по-
    настоящему выручая свою команду. Однако в январе 2011 года на тренировке он получил травму плеча, из-за которой был вынужден
    пропустить остаток сезона. Место в воротах занял молодой польский вратарь Войцех Щенсный. Дебют в чемпионате ему пришлось
    совершить в матче против «Манчестер Юнайтед», а в Лиге Чемпионов — против «Барселоны». Вызывала опасения его неопытность,
    болельщики боялись, что Войцех не выдержит такого давления. В конце- концов, опасения отчасти оправдались. Войцех совершил
    лишь одну серьёзную ошибку, однако она стала роковой. В финале Кубка Лиги 2011 на последних минутах несогласованность
    его действий и защитников привела к пропущенному голу и поражению. После этого матча команда стала играть неуверенно,
    постепенно упуская шансы на чемпионство, и закончила чемпионат на четвёртом месте. В конце сезона главный тренер «Арсенала»
    Арсен Венгер пообещал быть активным на трансферном рынке, дабы усилить состав и привести команду к победам после 6-летней
    трофейной засухи. В итоге летом команду покинуло четверо игроков первой команды: Сеск Фабрегас, Самир Насри, Гаэль Клиши
    и Эммануэль Эбуэ. Им на замену пришло 7 игроков, среди них были Микель Артета, Пер Мертезакер и Алекс Окслэйд-Чемберлен.
    Сезон команда начала ужасно: в трёх турах «Арсенал» набрал лишь одно очко, а поражение на «Олд Траффорд» от «Манчестер
    Юнайтед» (8:2) стало самым крупным проигрышем команды в эпоху Арсена Венгера. Первая победа в АПЛ состоялась в 4-м туре
    над новичком Премьер-Лиги — «Суонси Сити» (1:0). В 5-м туре «Арсенал» потерпел поражение от «Блэкберн Роверс» (3:4).
    Из-за этого команда оказалась на последних местах турнирной таблицы. Однако постепенно «канониры» стали выравнивать положение
    в чемпионате. За восемь игр подопечные Венгера одержали семь побед при одной ничьей, и существенно поднялись в таблице.
    Некоторые поговаривали даже о борьбе за чемпионство. В 16-м туре «Арсенал» проиграл прямому конкуренту в борьбе за золото
    АПЛ — «Манчестер Сити» на «Этихад Стэдиум» (0:1). Затем последовали три матча без поражений: две победы и ничья. Однако
    потом было четыре матча без побед: три поражения подряд от «Фулхэма» (1:2), «Суонси Сити» (3:2) и «Манчестер Юнайтед»
    (1:2) и ничья с «Болтон Уондерерс» (0:0). Но команда выбралась из небольшого кризиса. И выиграла девять из десяти игр.
    К концу сезона «Арсенал» сдал позиции: поражение и три ничьи. В заключительном туре «канониры» переиграли «Вест Бромвич
    Альбион» (3:2) и заняли 3-е место в чемпионате. В Лиге чемпионов «Арсенал» пробился в основной турнир через квалификацию,
    обыграв «Удинезе» (1:0) и (2:1). В групповом этапе «канониры» попали в группу F, вместе с «Олимпиком», «Олимпиакосом»
    и «Боруссией» Дортмунд. Подопечные Венгера не испытали сложностей, выйдя в плей-офф с первого места. В 1/8 финала «Арсенал»
    попал на «Милан». Крупно проиграв на «Сан-Сиро» (0:4), «канониры» выиграли дома (3:0), однако дальше прошел итальянский
    клуб.В начале сезона 2012/13 появились слухи, что Робин ван Перси, лидер команды, может покинуть клуб, так как 4 июля
    он заявил, что не будет продлевать свой контракт. В связи с этим Арсен Венгер подписал Оливье Жиру и Лукаса Подольски,
    так же был приобретен Санти Касорла. Летом ван Перси покинул команду, перебравшись в стан противников — «Манчестер Юнайтед».
    В конце сезона 2012/13 исполнительный директор клуба Иван Газидис заявил, что в связи с улучшением финансовой ситуации
    «Арсенал» готов тратить большие деньги на звёздных игроков. В течение лета предпринимались попытки заполучить Гонсало
    Игуаина, Стевана Йоветича, Ларса Бендера, Луиса Суареса и Крима Бензема, но по тем или иным причинам сделки не состоялись.
    Параллельно «Арсенал» активно избавлялся от игроков, в которых больше не нуждался. Среди них были Андре Сантос, Андрей
    Аршавин, Маруан Шамах, Денилсон. В последний день трансферного окна «канониры» установили свой личный рекорд, купив известного
    игрока сборной Германии Озиля за €50 млн. Кроме того, в команду после пяти лет в «Милане» вернулся Матьё Фламини, также
    был подписан перспективный нападающий Яя Саного и вратарь Эмилиано Вивиано. 
	</p>
	<p>
	 <b> <big>Конец трофейной «засухи» и новая история(2014—н.в.)  </b> </big>
	</p>
	<p>
	17 мая 2014 года «Арсенал» завоевал долгожданный, первый трофей за девять лет. Путь к финалу оказался весьма
    непростым, были обыграны такие команды, как «Тоттенхем» (2:0), «Ковентри Сити» (4:0), «Ливерпуль» (2:1) и «Эвертон» (4:1).
    В полуфинале в серии послематчевых пенальти «Арсенал» прошел «Уиган Атлетик». В финале Кубка Англии команда Арсена Венгера
    сломила сопротивление «Халл Сити», одержав победу в дополнительное время со счётом 3:2. Пропустив 2 гола в первые 10
    минут, «Арсенал» сумел перестроиться и сравнять счёт до окончания основного времени. Победный гол в дополнительное время,
    прервавший девятилетнюю трофейную засуху, записал на свой счёт Аарон Рэмзи. Несмотря на все прошлые неудачи, сезон 2013/14,
    наконец, стал для «Арсенала» трофейным. Многие молодые игроки, уже сейчас составляющие костяк команды, впервые подняли
    над головой Кубок. 10 августа 2014 года в матче за Суперкубок Англии «Арсенал» одолел «Манчестер Сити» со счетом 3:0
    и завоевал второй трофей за 3 месяца. В этом же сезоне «Арсенал» вновь вышел в финал Кубка, попутно обыграв в четвертьфинале
    «Манчестер Юнайтед» на «Олд Траффорд» со счетом 1:2, победный гол забил Дэнни Уэлбек. В полуфинале «канонирам» противостоял
    «Рединг», где лондонцы одержали победу в дополнительное время, благодаря голу Алексиса Санчеса. В финале на «Уэмбли»
    «Арсенал» вновь победил, разгромив «Астон Виллу» со счетом 4:0. Таким образом, лондонцы завоевали свой 12 трофей, став
    самым титулованным его обладателем, а Арсен Венгер — самым титулованным тренером. Сезон 2015/2016 «канониры» начали с
    победы в Суперкубке Англии над «Челси», единственный гол забил Алекс Окслейд- Чемберлен, таким образом, «Арсенал» одержал
    14-ю победу в Суперкубке. Также в том матче за канониров дебютировал бывший игрок «Челси» Петр Чех, который был куплен
    29 июня 2015. Закончила этот сезон команда Арсена Венгера на втором месте, уступив лидерство команде «Лестер Сити», которая
    произвела фурор на всю Англию и даже за её пределами, выиграв Английскую лигу спустя год, после попадания в неё из низшего
    по классу чемпионата Англии («Чемпионшипа»). Даже и в этом году «канониры» сумели отличиться, обыграв дважды будущего
    чемпиона «Лестер Сити», что не удалось ни одной команде в лиге.
  </p>
</section>
<section class="composition">
  <menu>
    <button class="bosses">Штаб и Руководство</button>
    <button class="team">Команда</button>
  </menu>
  <div class="bosses" style="display:none">
    <div>
      <img src="img/владелец КРОНКЕ.jpg"> 
	  <p>62,89% + Владелец,<B>Стен Кронке</B></p>
      
    </div>
	<BR> 
    <div>
      <img src="img/акционер УСМАНОВ.jpg">
      <p>29%, <B>Алишер Усманов</B></p>
    </div>
	<BR> 
    <div>
      <img src="img/акционер ХИЛЛ-ВУД.jpg">
      <p>0,8%, <B>Питер Хилл-Вуд</B></p>
    </div>
	<BR> 
    <div>
      <img src="img/президент КЕСВИК.jpg">
      <p>0,3% + Президент, <B>Сэр Чилс Кесвик</B></p>
    </div>
	<BR> 
    <div>
      <img src="img/гениральный директор ГАЗИДИС.jpg">
      <p>Генеральный директор, <B>Иван Газидис</B></p>
    </div>
	<BR> 
    <div>
      <img src="img/менеджер ВЕНГЕР.jpg">
      <p>Менеджер,<B> Арсен Венгер</B></p>
    </div>
	<BR> 
    <div>
      <img src="img/помощник главного тренера БОУЛД.jpg">
      <p>Помощник главного тренера,<B> Стив Боулд</B></p>
    </div>
	<BR> 
    <div>
      <img src="img/тренер по физ. подготовке КОЛБЕРТ.jpg">
      <p>Тренеры по физ. подготовке, <B>Стив Гаттинг Тони Колберт</B></p>
    </div>
	<BR> 
    <div>
      <img src="img/тренер вратарей ПЕЙТОН.jpg">
      <p>Тренер вратарей, <B>Джерри Пейтон</B></p>
    </div>
	<BR> 
    <div>
      <img src="img/физиотерапевт ЛЬЮИН.jpg">
      <p>Физиотерапевт, <B>Колин Льюин</B></p>
    </div>
	
  </div>
  <div class="team" style="display:none">
    
  </div>
</section>

<section class="gallery">
  <menu>
    <button class="photo">Фото</button>
    <button class="video">Видео</button>
    <button class="form">Форма</button>
    <button class="stadium">Стадион</button>
  </menu>
  <div class="photo"></div>
  <div class="video">
  
   <iframe src="https://vk.com/video_ext.php?oid=216665932&id=456239136&hash=8e3e39283840e2cf" width="640" height="360" frameborder="0" allowfullscreen></iframe>
   
   <iframe src="https://vk.com/video_ext.php?oid=216665932&id=456239047&hash=53e2aaf76a745c96" width="640" height="360" frameborder="0" allowfullscreen></iframe>
   
   <iframe src="https://vk.com/video_ext.php?oid=120251397&id=171466904&hash=534084a11f6787bc" width="640" height="360" frameborder="0" allowfullscreen></iframe>
   
   <iframe src="https://vk.com/video_ext.php?oid=-40306539&id=171364577&hash=4e36eed1a3dbedc7" width="640" height="360" frameborder="0" allowfullscreen></iframe>
   
   <iframe src="https://vk.com/video_ext.php?oid=41588780&id=172350142&hash=4b2df6a5689952a1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
   
   <iframe src="https://vk.com/video_ext.php?oid=116284018&id=170828975&hash=20c8f23ef74b7dd7" width="640" height="360" frameborder="0" allowfullscreen></iframe>
	
  </div>
  <div class="form"></div>
  <div class="stadium"></div>
</section>
<footer>
</footer>
</div>
<script src="app.js"></script>
</body>
</html>